##### LISTING #####
https://a2.muscache.com/im/pictures/39087192/677e08dd_original.jpg?aki_policy=x_medium
Pristine Downtown Loft
https://www.airbnb.com/rooms/3053867?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
4.5
$283

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/14a1ac96-6728-41ff-8d61-7968de06d79a.jpg?aki_policy=x_medium
1918 Room 3
https://www.airbnb.com/rooms/9025498?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
5.0
$132

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/101080858/2b017fba_original.jpg?aki_policy=x_medium
4BR2BA home by Golden Gate Park
https://www.airbnb.com/rooms/7933365?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
-
$304

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/53960982/7cecd102_original.jpg?aki_policy=x_medium
Bright Cole Valley 1BR Victorian
https://www.airbnb.com/rooms/4232730?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
5.0
$192

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/109205607/cc87c585_original.jpg?aki_policy=x_medium
Ugliest Dump in The World
https://www.airbnb.com/rooms/7845599?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
5.0
$227

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/08500c1a-b4b6-40b0-b1d9-026a3caabcff.jpg?aki_policy=x_medium
North Beach cottage near everything
https://www.airbnb.com/rooms/8597269?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
-
$313

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/78098462/f8184b6a_original.jpg?aki_policy=x_medium
Spacious, convenient, comfortable.
https://www.airbnb.com/rooms/6257770?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
5.0
$259

##### END LISTING #####
##### LISTING #####
https://a0.muscache.com/im/pictures/ada2a2f8-4a09-490a-8320-969af0fa6df9.jpg?aki_policy=x_medium
3 Bedroom Apartment in Chinatown
https://www.airbnb.com/rooms/8733312?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
-
$259

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/5c37199b-4056-4cb0-b023-dd1d54550207.jpg?aki_policy=x_medium
Mission Bedroom(S) w/ Private bath
https://www.airbnb.com/rooms/3311711?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
5.0
$243

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/92887694/07b919bb_original.jpg?aki_policy=x_medium
Twin Peaks & Castro 3 Bedroom House
https://www.airbnb.com/rooms/7321322?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
5.0
$377

##### END LISTING #####
##### LISTING #####
https://a0.muscache.com/im/pictures/10040073/ba10cd19_original.jpg?aki_policy=x_medium
2 room suite w/private bath&entry!
https://www.airbnb.com/rooms/676228?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
4.5
$135

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/107405912/6594f5da_original.jpg?aki_policy=x_medium
Beautiful and Spacious Loft - SOMA
https://www.airbnb.com/rooms/616517?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
4.0
$334

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/99635634/8fdff431_original.jpg?aki_policy=x_medium
2 Private Bedrooms w/ AMAZING VIEW
https://www.airbnb.com/rooms/7827518?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
3.5
$200

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/82577618/ee1ac309_original.jpg?aki_policy=x_medium
Hayes Valley Luxury w/Patio, 2bd/2b
https://www.airbnb.com/rooms/6560386?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
-
$275

##### END LISTING #####
##### LISTING #####
https://a0.muscache.com/im/pictures/9f0a59b0-57da-4334-b223-1cdbbcb64ff7.jpg?aki_policy=x_medium
Spectacular Marina Waterfront Views
https://www.airbnb.com/rooms/8631677?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
5.0
$514

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/111378348/467d5392_original.jpg?aki_policy=x_medium
Private Suite with Amazing View
https://www.airbnb.com/rooms/7615490?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
5.0
$250

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/51736368/156ec082_original.jpg?aki_policy=x_medium
Garden Sea Cliffs
https://www.airbnb.com/rooms/4115215?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
3.5
$147

##### END LISTING #####
##### LISTING #####
https://a0.muscache.com/im/pictures/54239849/d3cc9b2b_original.jpg?aki_policy=x_medium
Gorgeous North Beach Apartment
https://www.airbnb.com/rooms/4317833?checkin=2015-12-22&checkout=2015-12-28&guests=4&s=hP1jA9si
2.5
$483

##### END LISTING #####
