##### LISTING #####
https://a2.muscache.com/im/pictures/111224287/056c85e2_original.jpg?aki_policy=x_medium
Private Room in Downtown San Jose!
https://www.airbnb.com//rooms/8739739?s=WpEVv-PN
5.0
$44

##### END LISTING #####
##### LISTING #####
https://a0.muscache.com/im/pictures/e5f271fd-8220-4ae3-84a6-1d505a0e471e.jpg?aki_policy=x_medium
private room downtown San Jose
https://www.airbnb.com//rooms/4099330?s=WpEVv-PN
4.5
$60

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/a9f0b6ba-e754-4033-9ab9-cd5c2bbbb301.jpg?aki_policy=x_medium
Entire 1 BR Apt Downtown San Jose
https://www.airbnb.com//rooms/8972811?s=WpEVv-PN
0
$110

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/89978015/77b749c4_original.jpg?aki_policy=x_medium
Beautiful and cozy home
https://www.airbnb.com//rooms/6853531?s=WpEVv-PN
5.0
$129

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/93902177/930c62b5_original.jpg?aki_policy=x_medium
Serene Room on Campbell Border
https://www.airbnb.com//rooms/7181356?s=WpEVv-PN
5.0
$60

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/c7f56bcf-40cc-42d5-a0a7-e744921ac799.jpg?aki_policy=x_medium
Private Bed and Bath in San Jose
https://www.airbnb.com//rooms/8968811?s=WpEVv-PN
5.0
$89

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/107716509/8ea98f20_original.jpg?aki_policy=x_medium
ML2 Comfy bed in  living room+wifi
https://www.airbnb.com//rooms/8471588?s=WpEVv-PN
4.5
$19

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/85236417/4d0af077_original.jpg?aki_policy=x_medium
West San Jose Condo - Summer Rental
https://www.airbnb.com//rooms/6717379?s=WpEVv-PN
5.0
$110

##### END LISTING #####
##### LISTING #####
https://a0.muscache.com/im/pictures/100329472/fdad5647_original.jpg?aki_policy=x_medium
Cozy Cabin Resort with Great Views
https://www.airbnb.com//rooms/7876232?s=WpEVv-PN
4.5
$65

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/a12504fe-c309-4aa6-9773-545f3aad7120.jpg?aki_policy=x_medium
Luxury Downtown San Jose room
https://www.airbnb.com//rooms/9078774?s=WpEVv-PN
0
$75

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/99065102/f72278ca_original.jpg?aki_policy=x_medium
Casa Hacker 2.0 - bunk bed 1
https://www.airbnb.com//rooms/7786579?s=WpEVv-PN
4.5
$40

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/100690425/efa53d80_original.jpg?aki_policy=x_medium
Elegant & Modern Private Room
https://www.airbnb.com//rooms/7718771?s=WpEVv-PN
4.5
$68

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/97487322/f28dd91e_original.jpg?aki_policy=x_medium
Quiet and Comfortable Studio
https://www.airbnb.com//rooms/7674277?s=WpEVv-PN
5.0
$70

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/63855256/43913ba3_original.jpg?aki_policy=x_medium
Cozy Couch in the Rose Garden
https://www.airbnb.com//rooms/5021239?s=WpEVv-PN
5.0
$35

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/58754490/1c7ac9bd_original.jpg?aki_policy=x_medium
Willow Glen Affordable Bedroom #1
https://www.airbnb.com//rooms/3731778?s=WpEVv-PN
5.0
$49

##### END LISTING #####
##### LISTING #####
https://a1.muscache.com/im/pictures/91903839/69843de2_original.jpg?aki_policy=x_medium
Resort-Style Top-Floor 2BR/2BA Apt
https://www.airbnb.com//rooms/6303533?s=WpEVv-PN
4.0
$200

##### END LISTING #####
##### LISTING #####
https://a0.muscache.com/im/pictures/a97f092e-41bd-40b0-83b0-fd0de6fe17db.jpg?aki_policy=x_medium
Tranquil Yoga Studio
https://www.airbnb.com//rooms/8565170?s=WpEVv-PN
0
$115

##### END LISTING #####
##### LISTING #####
https://a2.muscache.com/im/pictures/62b36ddb-18f9-47b6-8b54-09652e5f8e5f.jpg?aki_policy=x_medium
Backyard Tiny House 1b/1ba sleeps 4
https://www.airbnb.com//rooms/8797785?s=WpEVv-PN
0
$100

##### END LISTING #####
