##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/42422213/preview.jpg
Luxury Apartment in City Downtown
https://www.wimdu.com/offers/NYDR2Y4W?city=san+jose


$84
Apartment
(4 guests / 2 bedrooms)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/42666984/preview.jpg
Lovely Room near the Airport
https://www.wimdu.com/offers/NTULSYQQ?city=san+jose


$31
Private room
(2 guests / 1 bedroom / 20 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/45544503/preview.jpg
Quiet Apartment with Pool
https://www.wimdu.com/offers/OY0QGKAY?city=san+jose


$37
Apartment
(4 guests / 2 bedrooms / 50 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/19546813/preview.jpg
Cozy Mountain Cottage
https://www.wimdu.com/offers/26MUN0X5?city=san+jose


$67
House
(4 guests / 2 bedrooms / 178 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/24005793/preview.jpg
Nice apartment in a real costarrican community
https://www.wimdu.com/offers/254BBVXZ?city=san+jose


$74
Private room
(4 guests / 2 bedrooms / 60 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/24005293/preview.jpg
Nice apartment in a real costarrican community
https://www.wimdu.com/offers/26XI56CV?city=san+jose


$63
Private room
(4 guests / 1 bedroom / 35 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/23991203/preview.jpg
Nice studio apartment in a real costarrican community
https://www.wimdu.com/offers/B6IFYMCH?city=san+jose
4.0
$52
Private room
(2 guests / 1 bedroom / 20 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/14428753/preview.jpg
Luxuriant and Decorous Flat
https://www.wimdu.com/offers/B1JJBU73?city=san+jose


$51
Private room
(2 guests / 1 bedroom / 4500 ft²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/44360852/preview.jpg
Brand New Apartment in San Pedro
https://www.wimdu.com/offers/WVTOEOFZ?city=san+jose


$65
Apartment
(2 guests / 1 bedroom / 35 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/848491/preview.jpg
Suite 11 Luxurious three bedroom suite with large kitchen
https://www.wimdu.com/offers/63WCOCS1?city=san+jose


$174
Private room
(6 guests / 3 bedrooms / 118 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/846272/preview.jpg
Suite 05 Cozy two bedroom suite with good taste
https://www.wimdu.com/offers/3PUKAQB3?city=san+jose


$116
Apartment
(4 guests / 2 bedrooms / 86 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/31882268/preview.jpg
B&B - Family Suite
https://www.wimdu.com/offers/93DAOGBA?city=san+jose


$105
Private room
(4 guests / 2 bedrooms)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/32186064/preview.jpg
B&B - Standard Room
https://www.wimdu.com/offers/C6RD6ORS?city=san+jose


$72
Private room
(2 guests / 1 bedroom)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/847621/preview.jpg
Suite 09 Nice and bright 2 bedroom suite
https://www.wimdu.com/offers/7VTWIATH?city=san+jose


$127
Apartment
(4 guests / 2 bedrooms / 107 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/847022/preview.jpg
Suite 06 Amazing suite with view to the Central Valley
https://www.wimdu.com/offers/2QLAET59?city=san+jose


$127
Apartment
(4 guests / 2 bedrooms / 135 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/847302/preview.jpg
Suite 07 Your studio suite in San Jose Central Valley
https://www.wimdu.com/offers/8S7P37CI?city=san+jose


$69
Apartment
(2 guests / 1 bedroom / 40 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/845062/preview.jpg
Suite 01 Cozy apartment with great Central Valley view
https://www.wimdu.com/offers/1R0O6R57?city=san+jose


$75
Apartment
(2 guests / 1 bedroom / 43 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/31882256/preview.jpg
B&B - Executive Suite
https://www.wimdu.com/offers/26M3OXLH?city=san+jose


$82
Private room
(2 guests / 1 bedroom)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/4108843/preview.jpg
Incredible city view!
https://www.wimdu.com/offers/9OS6PM38?city=san+jose


$62
Apartment
(2 guests / 1 bedroom)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/4109093/preview.jpg
Comfortable country side suite
https://www.wimdu.com/offers/8FURH1TL?city=san+jose


$77
Apartment
(2 guests / 1 bedroom / king size bed m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/848011/preview.jpg
Suite 10 Enjoyable suite with large windows and great comfort
https://www.wimdu.com/offers/5N1PQH08?city=san+jose


$109
Apartment
(2 guests / 1 bedroom / 68 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/845992/preview.jpg
Suite 04 Spacious one-bedroom suite with great amenities
https://www.wimdu.com/offers/AZILBNCZ?city=san+jose


$116
Private room
(2 guests / 1 bedroom / 72 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/592612/preview.jpg
Beautiful Quadruple Room
https://www.wimdu.com/offers/3PR5FKPZ?city=san+jose


$118
Private room
(4 guests / 1 bedroom / 54 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/4110643/preview.jpg
Beautiful Triple Room
https://www.wimdu.com/offers/6T97UUZA?city=san+jose


$102
Private room
(3 guests / 1 bedroom / 44 m²)
##### END LISTING #####
##### LISTING #####
https://c50039.ssl.cf3.rackcdn.com/uploads/photo/file/844201/preview.jpg
Great comfortable apartment with nice living room
https://www.wimdu.com/offers/7Y0UQFXN?city=san+jose


$223
Apartment
(6 guests / 3 bedrooms)
##### END LISTING #####
